<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-widt, initial-scale=1.0">
        <link rel="stylesheet" href="https://keelcoutinho.github.io/portifolio/sobre/sobre.css">
        <title>  Portifólio </title>
    </head>
    <body>
        <header class="header-wrapper">
            <div class="header">
                <div class="checkbox-container">
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="toggle">
                        <label class="checkbox" for="toggle">
                            <div class="trace"></div>
                            <div class="trace"></div>
                            <div class="trace"></div>
                        </label>
                        <div class="menu"></div>
                        <nav class="menu-items">
                            <ul>
                                <li>
                                    <a href="https://keelcoutinho.github.io/portifolio/">Home</a>
                                </li>
                                <li>
                                    <a href="https://keelcoutinho.github.io/portifolio/sobre/sobre.html">Sobre</a>
                                </li>
                                <li>
                                    <a href="https://keelcoutinho.github.io/portifolio/projetos/projetos.html">Projetos</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <h1 style="text-align:center">Ana Kélvia Coutinho</h1>
            <h2 style="text-align:center">Full Stack Java Web Developer</h2>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/anakelvia-coutinho/"style="text-decoration:none" target="_blanc"> Linkedin</a>
                <a href="https://github.com/keelcoutinho" style="text-decoration:none" target="_blanc">Github</a>
            </div>
        </header>
        <main class="container">
            <div class="card-container">
                <div class="card-text">
                   <p style="text-align: justify">Olá! Se você chegou até aqui, fique a vontade! </p>
                   <p style="text-align: justify">Meu nome é Ana Kélvia, sou uma mulher que acredita na força do querer e na valorização do próximo. Tenho muitas paixões, as mais relevantes são minha família, ajudar pessoas, programação e Star Wars. </p>
                   <p style="text-align: justify">Estou em transição de carreira, atualmente estudando programação. Fui aprovada no programa Start, parceria entre a Porto Seguro e a Digital House, e estou cursando Desenvolvimento Full Stack em Java.</p>
                   <p style="text-align: justify">Sou formada em fisioterapia, área que contribuiu muito para o meu desenvolvimento pessoal, trabalho em grupo, avaliação individual de acordo com a necessidade do cliente e com o foco no resultado.</p>
                   <p style="text-align: justify">Me aventurei pela área de compras, onde pude aperfeiçoar meu conhecimento no pacote Office, em interpretação e projeção de resultados, negociação, controle e gestão de gastos.</p>
                   <p style="text-align: justify">Outra coisa importante sobre mim é que adoro tornar o ambiente de trabalho mais leve, interagir e manter uma boa convivência com a equipe.</p>
                   
                   <br>
                   <h3> Informações para contato: </h3>
                   <p><b> E-mail: </b> kelvia_cou@hotmail.com </p>
                   <p><b> Telefone: </b> (11) 9 7309-4859</p>
                
                </div>
            </div>
        </main>
        <footer class="footer">
            Obrigada pela visita. "Que a força esteja com você!” 💙
        </footer> 
    </body>
</html>